{
  "name": "@raise-sistemas/prettier-config",
  "version": "1.0.0",
  "description": "Company Prettier config",
  "main": "prettier.config.js",
  "repository": "git@github.com:raise-sistemas/prettier-config.git",
  "author": "Marcos Neves <marcos.neves@gmail.com>",
  "license": "MIT"
}
